# montaxi

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/siakaentreprise/montaxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siakaentreprise/montaxi/Models/: Compte.java  History.java  User.java
app/src/main/java/com/siakaentreprise/montaxi/Screens/: Capture.java  GenerateActivity.java  MainActivity.java  ProfilActivity.java  ScanActivity.java
app/src/main/res/drawable/: arrow_turn_next.xml  bacground_shape.xml  bacground_shape_red_circle.xml  ic_arrow_left.xml  ictaxi.xml
app/src/main/res/layout/: activity_edit_profil_screen.xml  activity_generate.xml  activity_main.xml  activity_profil.xml  activity_scan.xml  content_edit_profil_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: card.json  identify.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siakaentreprise/montaxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
